<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_day_calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.thai.ui20.day_calendar">

<!--    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/calendarpage"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />-->

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src ="@android:drawable/arrow_down_float"
        android:id="@+id/imageView4"
        android:onClick="onButtonDown"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView3" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src ="@android:drawable/arrow_up_float"
        android:id="@+id/imageView3"
        android:onClick="onButtonUp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/viewFlipper"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src ="@drawable/calendar_template2"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/calendar"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="9/27"
                android:gravity="center"
                android:textColor="@color/dark_grey"
                android:textSize="24sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:id="@+id/date"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/heart"
                android:layout_marginTop="50dp"
                android:layout_marginStart="40dp"
                android:id="@+id/heart"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:text="50"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_alignBottom="@+id/symptom"
                android:layout_alignStart="@+id/heart"
                android:layout_marginStart="13dp"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/crossedhands"
                android:id="@+id/symptom"
                android:layout_alignBottom="@+id/heart"
                android:layout_toEndOf="@+id/heart" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src ="@drawable/calendar_template2"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/calendar2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="10/23"
                android:gravity="center"
                android:textColor="@color/dark_grey"
                android:textSize="24sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:id="@+id/date2"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/heart"
                android:layout_marginTop="50dp"
                android:layout_marginStart="40dp"
                android:id="@+id/heart2"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/crossedhands"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="55dp"
                android:id="@+id/symptom2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:text="30"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_alignBottom="@+id/symptom2"
                android:layout_alignStart="@+id/heart2"
                android:layout_marginStart="13dp"
                android:layout_marginBottom="10dp"/>

        </RelativeLayout>


    </ViewFlipper>


</RelativeLayout>
